<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="master.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello world!</title>
</head>
<body>
    <h1 class="titolo">Hello world!</h1>
    <p class="sottotitolo">Lorem ipsum dolor sit amet consectetur adipisicing elit. At, commodi incidunt, soluta aperiam, esse voluptas maiores id quibusdam molestias tenetur dicta cum. Nobis doloribus mollitia animi dolorem, inventore error voluptatibus!</p>

    <h2 class="sottotitolo">Hello</h2>
    <p class="paragrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut ratione at deleniti, eveniet sequi quidem perspiciatis dicta repudiandae? Eum assumenda esse sequi labore ducimus id corrupti magnam quam aspernatur et!</p>
    
    <h2 class="sottotitolo">Hello</h2>
    <p class="paragrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut ratione at deleniti, eveniet sequi quidem perspiciatis dicta repudiandae? Eum assumenda esse sequi labore ducimus id corrupti magnam quam aspernatur et!</p>
    
    
</body>
</html>